
pidfilepath = /usr/local/mongodb/mongos/log/mongos.pid
logpath = /usr/local/mongodb/mongos/log/mongos.log
logappend = true

bind_ip = 0.0.0.0
port = 20000
fork = true

configdb = configs/192.188.62.4:21000,192.188.62.5:21000,192.188.62.6:21000
maxConns=20000

